Protel Design System Design Rule Check
PCB File : C:\Users\zhika\Desktop\thunderbots\PCB_Wifi\Ublox\Ublox_breakout\WIFI_PCB.PcbDoc
Date     : 2021-05-05
Time     : 6:35:21 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (1v8) on 3v3. Dead copper detected. Copper area is : 266.571 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on GND. Dead copper detected. Copper area is : 119.421 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on GND. Dead copper detected. Copper area is : 119.421 sq. mils
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=10mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Arc (184.596mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (184.596mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (184.596mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (184.596mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (184.596mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (184.596mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (184.596mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (184.596mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (184.596mil,2532.67mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (231.84mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (231.84mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (231.84mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (231.84mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (231.84mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (231.84mil,2532.67mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (279.084mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (279.084mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (279.084mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (279.084mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (279.084mil,2532.67mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (326.329mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (326.329mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (326.329mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (326.329mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (326.329mil,2532.67mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (373.572mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (373.572mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (373.572mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (373.572mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (373.572mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (373.572mil,2532.67mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (420.817mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (420.817mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (420.817mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (420.817mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (420.817mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (420.817mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (420.817mil,2532.67mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (468.061mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (468.061mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (468.061mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (468.061mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (468.061mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (468.061mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (468.061mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (468.061mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (468.061mil,2532.67mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (515.305mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (515.305mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (515.305mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (515.305mil,1698.024mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (515.305mil,2532.67mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1713.772mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1713.772mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1713.772mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1713.772mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1761.016mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1808.26mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1808.26mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1808.26mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1855.505mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1855.505mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1855.505mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1855.505mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1855.505mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1855.505mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1902.749mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1949.993mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1949.993mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1949.993mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1949.993mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1997.237mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1997.237mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,1997.237mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2044.481mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2044.481mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2044.481mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2044.481mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2091.725mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2091.725mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2091.725mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2091.725mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2138.969mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2138.969mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2186.213mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2186.213mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2186.213mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2186.213mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2233.457mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2280.701mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2280.701mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2327.945mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2375.189mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2422.434mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2469.678mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (619.635mil,2516.922mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,1713.772mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,1761.016mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,1808.26mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,1855.505mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,1855.505mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,1902.749mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,1902.749mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,1902.749mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,1902.749mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,1949.993mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,1997.237mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,2044.481mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,2091.725mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,2138.969mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,2186.213mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,2233.457mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,2233.457mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,2233.457mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,2233.457mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,2280.701mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,2327.945mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,2375.189mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,2375.189mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,2422.434mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,2422.434mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,2422.434mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,2469.678mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
   Violation between Width Constraint: Arc (80.266mil,2516.922mil) on Top Layer Actual Width = 0mil, Target Width = 8mil
Rule Violations :124

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 1mil) Between Pad S1-1(635.669mil,1543.307mil) on Top Layer And Pad S1-7(621.89mil,1505.512mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 1mil) Between Pad S1-1(635.669mil,1543.307mil) on Top Layer And Pad S1-8(635.669mil,1505.512mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 1mil) Between Pad S2-1(780.669mil,1693.307mil) on Top Layer And Pad S2-7(766.89mil,1655.512mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 1mil) Between Pad S2-1(780.669mil,1693.307mil) on Top Layer And Pad S2-8(780.669mil,1655.512mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.406mil < 4mil) Between Pad C6-1(701.535mil,1370mil) on Top Layer And Track (729.095mil,1352.284mil)(740.905mil,1352.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.406mil < 4mil) Between Pad C6-1(701.535mil,1370mil) on Top Layer And Track (729.095mil,1387.716mil)(740.905mil,1387.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.406mil < 4mil) Between Pad C6-2(768.465mil,1370mil) on Top Layer And Track (729.095mil,1352.284mil)(740.905mil,1352.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.725mil < 4mil) Between Pad C6-2(768.465mil,1370mil) on Top Layer And Track (729.095mil,1387.716mil)(740.905mil,1387.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.725mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.406mil < 4mil) Between Pad C7-1(845mil,1603.465mil) on Top Layer And Track (827.284mil,1564.094mil)(827.284mil,1575.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.725mil < 4mil) Between Pad C7-1(845mil,1603.465mil) on Top Layer And Track (862.716mil,1564.094mil)(862.716mil,1575.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.725mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.406mil < 4mil) Between Pad C7-2(845mil,1536.535mil) on Top Layer And Track (827.284mil,1564.094mil)(827.284mil,1575.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.406mil < 4mil) Between Pad C7-2(845mil,1536.535mil) on Top Layer And Track (862.716mil,1564.094mil)(862.716mil,1575.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad CN-S1(284.961mil,577.992mil) on Multi-Layer And Track (274.921mil,32.913mil)(274.921mil,882.913mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.054mil < 4mil) Between Pad CN-S2(905.039mil,577.992mil) on Multi-Layer And Track (915.079mil,32.913mil)(915.079mil,882.913mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.054mil]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.764mil < 10mil) Between Text "K" (638.004mil,1202.006mil) on Top Overlay And Track (607.992mil,1213.74mil)(623.74mil,1213.74mil) on Top Overlay Silk Text to Silk Clearance [8.764mil]
   Violation between Silk To Silk Clearance Constraint: (8.764mil < 10mil) Between Text "K" (638.004mil,1202.006mil) on Top Overlay And Track (623.74mil,1197.992mil)(623.74mil,1213.74mil) on Top Overlay Silk Text to Silk Clearance [8.764mil]
   Violation between Silk To Silk Clearance Constraint: (8.006mil < 10mil) Between Text "R56" (397.985mil,1247.006mil) on Bottom Overlay And Track (351mil,1297mil)(359mil,1297mil) on Bottom Overlay Silk Text to Silk Clearance [8.006mil]
   Violation between Silk To Silk Clearance Constraint: (8.006mil < 10mil) Between Text "R9" (90.01mil,552.006mil) on Top Overlay And Track (141mil,602mil)(149mil,602mil) on Top Overlay Silk Text to Silk Clearance [8.006mil]
   Violation between Silk To Silk Clearance Constraint: (9.287mil < 10mil) Between Text "U" (188.004mil,722.006mil) on Top Overlay And Track (171.716mil,708.78mil)(171.716mil,756.024mil) on Top Overlay Silk Text to Silk Clearance [9.287mil]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Arc (619.635mil,1949.993mil) on Top Layer 
   Violation between Net Antennae: Arc (619.635mil,1949.993mil) on Top Layer 
   Violation between Net Antennae: Arc (80.266mil,1902.749mil) on Top Layer 
   Violation between Net Antennae: Arc (80.266mil,1902.749mil) on Top Layer 
   Violation between Net Antennae: Arc (80.266mil,2233.457mil) on Top Layer 
   Violation between Net Antennae: Arc (80.266mil,2233.457mil) on Top Layer 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 152
Waived Violations : 0
Time Elapsed        : 00:00:02