Protel Design System Design Rule Check
PCB File : C:\Users\tnt99\Documents\Thunderbots\March 10 Edits\PCB_Wifi\Ublox\Ublox_breakout\unrouted.PcbDoc
Date     : 2021-03-11
Time     : 5:05:35 AM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=10mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Arc (195.276mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (195.276mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (195.276mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (195.276mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (195.276mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (195.276mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (195.276mil,2761.457mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (242.52mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (242.52mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (242.52mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (242.52mil,2761.457mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (289.764mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (289.764mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (289.764mil,2761.457mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (337.008mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (337.008mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (337.008mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (337.008mil,2761.457mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (384.252mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (384.252mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (384.252mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (384.252mil,2761.457mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (431.496mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (431.496mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (431.496mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (431.496mil,2761.457mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (478.74mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (478.74mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (478.74mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (478.74mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (478.74mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (478.74mil,2761.457mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (525.984mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (525.984mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (525.984mil,1926.811mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (525.984mil,2761.457mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,1942.559mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,1942.559mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,1942.559mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,1942.559mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,1989.803mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2037.047mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2037.047mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2037.047mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2084.291mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2131.535mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2178.78mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2178.78mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2226.024mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2273.268mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2273.268mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2320.512mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2320.512mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2320.512mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2367.756mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2367.756mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2415mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2462.244mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2509.488mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2556.732mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2603.976mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2651.22mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2698.465mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (630.315mil,2745.709mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,1942.559mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,1989.803mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2037.047mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2084.291mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2084.291mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2131.535mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2131.535mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2131.535mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2131.535mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2178.78mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2226.024mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2273.268mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2320.512mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2367.756mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2415mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2462.244mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2462.244mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2462.244mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2462.244mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2509.488mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2556.732mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2603.976mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2603.976mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2651.22mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2651.22mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2698.465mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
   Violation between Width Constraint: Arc (90.945mil,2745.709mil) on Top Layer Actual Width = 0mil, Target Width = 5mil
Rule Violations :91

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad CN-S1(1069.055mil,567.992mil) on Multi-Layer And Track (1079.094mil,22.913mil)(1079.094mil,872.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad CN-S2(448.976mil,567.992mil) on Multi-Layer And Track (438.937mil,22.913mil)(438.937mil,872.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Arc (90.945mil,2131.535mil) on Top Layer 
   Violation between Net Antennae: Arc (90.945mil,2131.535mil) on Top Layer 
   Violation between Net Antennae: Arc (90.945mil,2462.244mil) on Top Layer 
   Violation between Net Antennae: Arc (90.945mil,2462.244mil) on Top Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 97
Waived Violations : 0
Time Elapsed        : 00:00:01