----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: new_unrouted.PcbDoc   2021-05-05  6:19:30 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : new_unrouted.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             63        PTH        0.00inch (0.00mm)
T2      14mil (0.356mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             6         PTH        0.00inch (0.00mm)
T4      35mil (0.889mm)                                           Round             8         PTH        0.00inch (0.00mm)
T5      40mil (1.021mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      63mil (1.6mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T8      142mil (3.607mm)                                          Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              89

Total Processing Time (hh:mm:ss) : 00:00:00
