*************************************************************
FileName = v3_WiFi_Review_NEW.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : v3_WiFi_Review_NEW.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D14
    D84
    D86
    D87
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : v3_WiFi_Review_NEW.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D14
    D15
    D85
    D86
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : v3_WiFi_Review_NEW.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : v3_WiFi_Review_NEW.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : v3_WiFi_Review_NEW.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D14
    D15
    D83
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : v3_WiFi_Review_NEW.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D20
    D28
    D46
    D47
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : 3v3
      File : v3_WiFi_Review_NEW.GP2

    Adding Layer      : 3v3

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Layer
      File : v3_WiFi_Review_NEW.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D46
    D47
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : v3_WiFi_Review_NEW.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : GND
      File : v3_WiFi_Review_NEW.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : v3_WiFi_Review_NEW.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : v3_WiFi_Review_NEW.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : v3_WiFi_Review_NEW.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : v3_WiFi_Review_NEW.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : v3_WiFi_Review_NEW.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : v3_WiFi_Review_NEW.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D17
    D84
*************************************************************

*************************************************************
Generating : Top Overlay
      File : v3_WiFi_Review_NEW.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : v3_WiFi_Review_NEW.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : v3_WiFi_Review_NEW.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D46
    D47
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : v3_WiFi_Review_NEW.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D31
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : v3_WiFi_Review_NEW.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
    D14
    D17
    D83
*************************************************************

*************************************************************
Generating : Top Paste
      File : v3_WiFi_Review_NEW.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

