G04:AMPARAMS|DCode=26|XSize=27.95mil|YSize=10.63mil|CornerRadius=3.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02795,0.00319,0,0,0.0*
21,1,0.02051,0.01063,0,0,0.0*
1,1,0.00744,0.01026,-0.00160*
1,1,0.00744,-0.01026,-0.00160*
1,1,0.00744,-0.01026,0.00160*
1,1,0.00744,0.01026,0.00160*
%
G04:AMPARAMS|DCode=27|XSize=27.95mil|YSize=10.63mil|CornerRadius=3.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02795,0.00319,0,0,90.0*
21,1,0.02051,0.01063,0,0,90.0*
1,1,0.00744,0.00160,0.01026*
1,1,0.00744,0.00160,-0.01026*
1,1,0.00744,-0.00160,-0.01026*
1,1,0.00744,-0.00160,0.01026*
%
G04:AMPARAMS|DCode=38|XSize=35.95mil|YSize=18.63mil|CornerRadius=7.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03595,0.00319,0,0,0.0*
21,1,0.02051,0.01863,0,0,0.0*
1,1,0.01544,0.01026,-0.00160*
1,1,0.01544,-0.01026,-0.00160*
1,1,0.01544,-0.01026,0.00160*
1,1,0.01544,0.01026,0.00160*
%
G04:AMPARAMS|DCode=39|XSize=35.95mil|YSize=18.63mil|CornerRadius=7.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03595,0.00319,0,0,90.0*
21,1,0.02051,0.01863,0,0,90.0*
1,1,0.01544,0.00160,0.01026*
1,1,0.01544,0.00160,-0.01026*
1,1,0.01544,-0.00160,-0.01026*
1,1,0.01544,-0.00160,0.01026*
%
G04:AMPARAMS|DCode=50|XSize=35.43mil|YSize=29.53mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03543,0.02510,0,0,90.0*
21,1,0.03100,0.02953,0,0,90.0*
1,1,0.00443,0.01255,0.01550*
1,1,0.00443,0.01255,-0.01550*
1,1,0.00443,-0.01255,-0.01550*
1,1,0.00443,-0.01255,0.01550*
%
G04:AMPARAMS|DCode=51|XSize=35.43mil|YSize=29.53mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03543,0.02510,0,0,0.0*
21,1,0.03100,0.02953,0,0,0.0*
1,1,0.00443,0.01550,-0.01255*
1,1,0.00443,-0.01550,-0.01255*
1,1,0.00443,-0.01550,0.01255*
1,1,0.00443,0.01550,0.01255*
%
G04:AMPARAMS|DCode=77|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.04764,0.01161,0,0,270.0*
21,1,0.03602,0.02323,0,0,270.0*
1,1,0.01161,-0.00581,-0.01801*
1,1,0.01161,-0.00581,0.01801*
1,1,0.01161,0.00581,0.01801*
1,1,0.01161,0.00581,-0.01801*
%
G04:AMPARAMS|DCode=81|XSize=55.64mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.05564,0.01161,0,0,270.0*
21,1,0.03602,0.03123,0,0,270.0*
1,1,0.01961,-0.00581,-0.01801*
1,1,0.01961,-0.00581,0.01801*
1,1,0.01961,0.00581,0.01801*
1,1,0.01961,0.00581,-0.01801*
%
